<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout android:label="@string/keyboard_layout_abc" android:name="keyboard_layout_abc" android:keyboardLayout="@raw/keyboard_layout_abc"/>
    <keyboard-layout android:label="@string/keyboard_layout_colemak" android:name="keyboard_layout_colemak" android:keyboardLayout="@raw/keyboard_layout_colemak"/>
    <keyboard-layout android:label="@string/keyboard_layout_neo2" android:name="keyboard_layout_neo2" android:keyboardLayout="@raw/keyboard_layout_neo2"/>
    <keyboard-layout android:label="@string/keyboard_layout_bt_remote_remap" android:name="keyboard_layout_bt_remote_remap" android:keyboardLayout="@raw/keyboard_layout_bt_remote_remap"/>
</keyboard-layouts>
